programa
{
	
	inteiro num1, num2 , num3, total


	funcao inicio()
	{
		escreva("Digite o primeiro número: ")
		leia(num1)
 escreva ("Digite o segundo número: ")
		leia(num2)
 escreva ("Digite o terceiro número: ")
		leia(num3)

		     se (num1 < num2 e num1 < num3){
		     total = (num2 + num3)
		     escreva ("A soma é: ", total)
	     }     
		senao{
			se (num2 < num1 e num2 < num3){
			total = (num1 + num3)
			escreva ("A soma é: ", total)
		}	
		senao{
			se (num3 < num1 e num3 < num2)
			total = (num1 + num2)
			escreva ("A soma é: ", total)
		     }
		}
	}

}
