programa
{
	
	
inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10
inteiro s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
inteiro total

	funcao inicio()
	{
		s1=0
		s2=0
		s3=0
		s4=0
		s5=0
		s6=0
		s7=0
		s8=0
		s9=0
		s10=0
 escreva ("Escreva o primeiro numero: ")
		leia(n1)
		se(n1 <= 40){
		s1 = n1}
		limpa()
		escreva ("Escreva o segundo numero: ")
		leia(n2)
		se(n2 <= 40){
		s2 = n2}
		limpa()
		escreva("Escreva o terceiro numero: ")
		leia(n3)
		se(n3 <= 40){
		s3 = n3}
		limpa()
		escreva("Escreva o quarto numero: ")
		leia(n4)
		se(n4 <= 40){
		s4 = n4}
		limpa()
		escreva("Escreva o quinto numero: ")
		leia(n5)
		se(n5 <= 40){
		s5 = n5}
		limpa()
		escreva("Escreva o sexto numero: ")
		leia(n6)
		se(n6 <= 40){
		s6 = n6}
		limpa()
		escreva ("Escreva o setimo numero: ")
		leia(n7)
		se(n7 <= 40){
		s7 = n7}
		limpa()
		escreva ("Escreva o oitavo numero: ")
		leia(n8)
		se(n8 <= 40){
		s8 = n8}
		limpa()
		escreva ("Escreva o nono numero: ")
		leia(n9)
		se(n9 <= 40){
		s9 = n9}
		limpa()
		escreva ("Escreva o décimo numero: ")
		leia(n10)
		se(n10 <= 40){
		s10 = n10}
 limpa() limpa()

         
		total= (s1+s2+s3+s4+s5+s6+s7+s8+s9+s10)
		
         escreva("A soma dos números menores ou iguais a 40 é: ", total)
	}
}
